APP_ENV=local
APP_DEBUG=false
APP_CACHE=true
APP_LOCALE=
APP_KEY=
APP_URL=

APP_FRONTEND_THEME=Default

DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=
DB_PORT=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=async

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
